
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>Login Check – VIBEON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: sans-serif;
      padding: 2rem;
    }
    .box {
      background: #222;
      padding: 1rem 2rem;
      border-radius: 10px;
    }
    .status {
      color: #0f0;
      font-weight: bold;
    }
    .error {
      color: #f33;
    }
  </style>
</head>
<body>
  <h1>Verificare autentificare Firebase</h1>
  <div class="box">
    <p>Status: <span id="status" class="status">Verific...</span></p>
    <p>Email: <span id="email">–</span></p>
    <p>UID: <span id="uid">–</span></p>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBDbD3sH5CxWaoAf69ZQB1YF3whdRSIIBw",
      authDomain: "vibeon-c32ca.firebaseapp.com",
      projectId: "vibeon-c32ca",
      storageBucket: "vibeon-c32ca.appspot.com",
      messagingSenderId: "164249629570",
      appId: "1:164249629570:web:ec9370dc8e0080d3cf559b"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const statusEl = document.getElementById("status");
    const emailEl = document.getElementById("email");
    const uidEl = document.getElementById("uid");

    onAuthStateChanged(auth, (user) => {
      if (user) {
        statusEl.textContent = "Autentificat ✅";
        emailEl.textContent = user.email;
        uidEl.textContent = user.uid;
      } else {
        statusEl.textContent = "Neautentificat ❌";
        statusEl.className = "error";
      }
    });
  </script>
</body>
</html>
