
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profilul Meu – VIBEON</title>
  <link rel="icon" href="favicon.ico" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #121212;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      margin: 0;
    }
    h1 {
      color: #ff3b81;
    }
    p {
      margin: 10px 0;
    }
    button {
      background-color: #ff3b81;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 24px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Bine ai revenit!</h1>
  <p id="user-info">Se încarcă datele...</p>
  <button onclick="logout()">Logout</button>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBDbD3sH5CxWaoAf69ZQB1YF3whdRSIIBw",
      authDomain: "vibeon-c32ca.firebaseapp.com",
      projectId: "vibeon-c32ca",
      storageBucket: "vibeon-c32ca.firebasestorage.app",
      messagingSenderId: "164249629570",
      appId: "1:164249629570:web:ec9370dc8e0080d3cf559b"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const userInfo = document.getElementById("user-info");

    onAuthStateChanged(auth, user => {
      if (user) {
        userInfo.innerText = `Autentificat ca: ${user.email}`;
      } else {
        window.location.href = "login.html";
      }
    });

    window.logout = function () {
      signOut(auth).then(() => {
        window.location.href = "login.html";
      });
    };
  </script>
</body>
</html>
